<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT aaxIdentifier="com.coeval.JCBReverbST" bundleIdentifier="com.coeval.JCBReverbST"
              id="TNkzSt" name="JCBReverbST" pluginAUExportPrefix="JCBReverbSTAU"
              pluginCode="Coe4" pluginDesc="Reverb est&#233;reo tipo Freeverb"
              pluginEditorRequiresKeys="0" pluginIsSynth="0" pluginManufacturer="Coeval"
              pluginManufacturerCode="COEV" pluginName="JCBReverbST" pluginProducesMidiOut="0"
              pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginWantsMidiIn="0"
              projectType="audioplug" version="0.3.0" displaySplashScreen="0"
              jucerFormatVersion="1" pluginFormats="buildAAX,buildAU,buildVST3"
              buildVST="0" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="1" buildStandalone="0" enableIAA="0" pluginVST3Category="Reverb"
              pluginAAXCategory="8" pluginVSTCategory="kPlugCategEffect" pluginChannelConfigs="{1,1}, {1,2}, {2,2}"
              pluginAUMainType="'aufx'" companyName="Coeval">
  <MAINGROUP id="j0DzSh" name="JCBReverbST">
    <GROUP id="{8D6E7480-D2D6-CFA2-615B-25B9B99C4CEC}" name="exported-code">
      <GROUP id="{54B7E54D-B865-A0D7-0C0D-29A08CDCE512}" name="gen_dsp">
        <FILE id="r0eALL" name="genlib.cpp" compile="1" resource="0" file="exported-code/gen_dsp/genlib.cpp"/>
        <FILE id="QpLw5M" name="genlib.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib.h"/>
        <FILE id="fZPmVc" name="genlib_common.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib_common.h"/>
        <FILE id="xErzGj" name="genlib_common_win.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_common_win.h"/>
        <FILE id="BF0MHz" name="genlib_exportfunctions.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_exportfunctions.h"/>
        <FILE id="K1sUik" name="genlib_ops.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib_ops.h"/>
        <FILE id="G2qlad" name="genlib_platform.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_platform.h"/>
        <FILE id="se5653" name="json.c" compile="1" resource="0" file="exported-code/gen_dsp/json.c"/>
        <FILE id="OSXu08" name="json.h" compile="0" resource="0" file="exported-code/gen_dsp/json.h"/>
        <FILE id="T4cCsf" name="json_builder.c" compile="1" resource="0" file="exported-code/gen_dsp/json_builder.c"/>
        <FILE id="pN2HKV" name="json_builder.h" compile="0" resource="0" file="exported-code/gen_dsp/json_builder.h"/>
      </GROUP>
      <FILE id="TNGc3b" name="JC_GENPLUGIN.cpp" compile="1" resource="0"
            file="exported-code/JC_GENPLUGIN.cpp"/>
      <FILE id="W6wDy8" name="JC_GENPLUGIN.h" compile="0" resource="0" file="exported-code/JC_GENPLUGIN.h"/>
    </GROUP>
    <GROUP id="{F0566F66-1E06-0640-9035-6D16F5EC007D}" name="Source">
      <FILE id="SGSRii" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NPfLuL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="sROayW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WLyf6j" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{912D9ACC-CBF2-D6B1-91DD-42166F815BE6}" name="Assets">
      <FILE id="CBA1nm" name="verde.jpg" compile="0" resource="1" file="Assets/verde.jpg"/>
      <FILE id="htYfHN" name="morado.jpg" compile="0" resource="1" file="Assets/morado.jpg"/>
      <FILE id="ngTuXr" name="azul.jpg" compile="0" resource="1" file="Assets/azul.jpg"/>
      <FILE id="gLyTmY" name="fondo_700_200.png" compile="0" resource="1"
            file="Assets/fondo_700_200.png"/>
      <FILE id="wTJb9e" name="fondo_1400_400.png" compile="0" resource="1"
            file="Assets/fondo_1400_400.png"/>
      <FILE id="Y8GRNy" name="fondo_2800_800.png" compile="0" resource="1"
            file="Assets/fondo_2800_800.png"/>
      <FILE id="O4PHCA" name="background_700_200.jpg" compile="0" resource="1"
            file="Assets/background_700_200.jpg"/>
      <FILE id="JNPS3D" name="solo_fondo_700_227.png" compile="0" resource="1"
            file="Assets/solo_fondo_700_227.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" aaxBinaryLocation="/Applications/Pro Tools Developer/Plug-Ins"
                       headerPath="/Users/jcba/Documents/JUCE/my_plugins/JCBReverbST/exported-code&#10;/Users/jcba/Documents/JUCE/my_plugins/JCBReverbST/exported-code/gen_dsp"/>
        <CONFIGURATION name="Release" linkTimeOptimisation="1" headerPath="/Users/jcba/Documents/JUCE/my_plugins/JCBReverbST/exported-code&#10;/Users/jcba/Documents/JUCE/my_plugins/JCBReverbST/exported-code/gen_dsp"
                       aaxBinaryLocation="/Applications/Pro Tools Developer/Plug-Ins"
                       optimisation="3" isDebug="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
             useGlobalPath="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
