Param a_INPUT(0, min=-12, default=0, max=12);
Param b_DRYWET(0, min=0, default=0.33, max=1.);
Param c_REFLECT(0, min=0.1, default=0.86, max=0.98);
Param d_DAMP(0, min=0, default=0.8, max=1);
Param e_SIZE(0, min=0.1, default=1, max=4);
Param f_ST(0, min=0, default=0.5, max=0.8);
Param g_FREEZE(0, min=0, default=0, max=1);
Param h_LOWGAIN(0, min=-30, default=0, max=30);
Param i_PEAKGAIN(0, min=-30, default=0, max=30);
Param j_HIGAIN(0, min=-30, default=0, max=30);
Param k_LPF(0, min=100, default=20000, max=20000);
Param l_HPF(0, min=20, default=20, max=5000);
Param m_OUTPUT(0, min=-12, default=0, max=12);
Param n_LOWFREQ(0, min=20, default=500, max=800);
Param o_PEAKFREQ(0, min=100, default=800, max=2500);
Param p_HIFREQ(0, min=800, default=2000, max=15000);
Param q_ONOFFEQ(0, min=0, default=0, max=1);
Param r_ONOFFCOMP(0, min=0, default=0, max=1);
Param s_THD(0, min=-36, default=-12, max=0);
Param t_RATIO(0, min=1, default=2, max=20);
Param u_ATK(0, min=5, default=10, max=250);
Param v_REL(0, min=5, default=100, max=500);
Param w_MAKEUP(0, min=-6, default=0, max=6);
Param x_PREPOST(0, min=0, default=0, max=1);
Param y_IOMODE(0, min=1, default=3, max=3);
Param z_SOFTCLIP(0, min=0, default=0, max=1);